{
  "name": "devserviceIcons",
  "friendlyName": "Dev Service Icons",
  "version": "0.1",
  "description": "Devicons Wrapper for GoPage Link Items.",
  "type": "item",
  "author": "confused-Techie",
  "license": "GPL-3.0",
  "infoLink": "https://github.com/confused-Techie/GoPage-Plugins#dev-service-icons",
  "downloadLink": "https://github.com/confused-Techie/GoPage-Plugin/releases/download/DevServiceIcons/DevServiceIconsV0.1.zip",
  "installed": false,
  "config": true,
  "mainDir": "/devserviceIcons/",
  "main": "main.js",
  "options": {
    "explain": "The Service you want the Icon of.",
    "autofill": "icon=SERVICE;"
  },
  "icon": {
    "available": false
  }
}
